[gd_scene load_steps=8 format=3 uid="uid://d0u8cs5711vdj"]

[ext_resource type="Texture2D" uid="uid://5ml2kdj76fn7" path="res://assets/spritesheets/character/Flying Demon 2D Pixel Art/Sprites/with_outline/IDLE.png" id="1_kgihb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1b23i"]
atlas = ExtResource("1_kgihb")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwlo1"]
atlas = ExtResource("1_kgihb")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_o31g5"]
atlas = ExtResource("1_kgihb")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iiyj"]
atlas = ExtResource("1_kgihb")
region = Rect2(243, 0, 81, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdg73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b23i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwlo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o31g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iiyj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kgihb"]

[node name="Helper_fin" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(211, 235)
scale = Vector2(2.75285, 2.75285)
sprite_frames = SubResource("SpriteFrames_tdg73")
animation = &"idle"
flip_h = true

[node name="Label" type="Label" parent="."]
offset_left = 336.0
offset_top = 168.0
offset_right = 891.0
offset_bottom = 295.0
text = "BRAVO ! Vous avez affronté le Boss et l'avez vaincu. Le trésor est votre !

Mais la menace n'est pas écartée. L'alarme retentit, ou les renforts arrivent.

Maintenant, FUYEZ par le tunnel ! Ne restez pas là, 
l'endroit est instable !"
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(550, 309)
shape = SubResource("CircleShape2D_kgihb")
