[gd_scene load_steps=68 format=3 uid="uid://dba3vy4cuocdy"]

[ext_resource type="Texture2D" uid="uid://d1j4p8lcurxal" path="res://assets/spritesheets/Confetti.png" id="1_jo3b2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rv7p2"]
atlas = ExtResource("1_jo3b2")
region = Rect2(0, 0, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofvou"]
atlas = ExtResource("1_jo3b2")
region = Rect2(504, 0, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e3ta"]
atlas = ExtResource("1_jo3b2")
region = Rect2(1008, 0, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrrua"]
atlas = ExtResource("1_jo3b2")
region = Rect2(1512, 0, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgfan"]
atlas = ExtResource("1_jo3b2")
region = Rect2(2016, 0, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldd5k"]
atlas = ExtResource("1_jo3b2")
region = Rect2(2520, 0, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekv60"]
atlas = ExtResource("1_jo3b2")
region = Rect2(3024, 0, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sbes"]
atlas = ExtResource("1_jo3b2")
region = Rect2(3528, 0, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijiw1"]
atlas = ExtResource("1_jo3b2")
region = Rect2(0, 501, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_03blv"]
atlas = ExtResource("1_jo3b2")
region = Rect2(504, 501, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujc5l"]
atlas = ExtResource("1_jo3b2")
region = Rect2(1008, 501, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kyj5"]
atlas = ExtResource("1_jo3b2")
region = Rect2(1512, 501, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_md04x"]
atlas = ExtResource("1_jo3b2")
region = Rect2(2016, 501, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_les4l"]
atlas = ExtResource("1_jo3b2")
region = Rect2(2520, 501, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hjpd"]
atlas = ExtResource("1_jo3b2")
region = Rect2(3024, 501, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmf0b"]
atlas = ExtResource("1_jo3b2")
region = Rect2(3528, 501, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ivbh"]
atlas = ExtResource("1_jo3b2")
region = Rect2(0, 1002, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_hljbk"]
atlas = ExtResource("1_jo3b2")
region = Rect2(504, 1002, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_decwv"]
atlas = ExtResource("1_jo3b2")
region = Rect2(1008, 1002, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4bai"]
atlas = ExtResource("1_jo3b2")
region = Rect2(1512, 1002, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwlqc"]
atlas = ExtResource("1_jo3b2")
region = Rect2(2016, 1002, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_uejlr"]
atlas = ExtResource("1_jo3b2")
region = Rect2(2520, 1002, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0scw"]
atlas = ExtResource("1_jo3b2")
region = Rect2(3024, 1002, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc67k"]
atlas = ExtResource("1_jo3b2")
region = Rect2(3528, 1002, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_waphg"]
atlas = ExtResource("1_jo3b2")
region = Rect2(0, 1503, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke4ra"]
atlas = ExtResource("1_jo3b2")
region = Rect2(504, 1503, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5pma"]
atlas = ExtResource("1_jo3b2")
region = Rect2(1008, 1503, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hfwb"]
atlas = ExtResource("1_jo3b2")
region = Rect2(1512, 1503, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifvnc"]
atlas = ExtResource("1_jo3b2")
region = Rect2(2016, 1503, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_athv7"]
atlas = ExtResource("1_jo3b2")
region = Rect2(2520, 1503, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8dwe"]
atlas = ExtResource("1_jo3b2")
region = Rect2(3024, 1503, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_sld7w"]
atlas = ExtResource("1_jo3b2")
region = Rect2(3528, 1503, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_x57b5"]
atlas = ExtResource("1_jo3b2")
region = Rect2(0, 2004, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5o7j"]
atlas = ExtResource("1_jo3b2")
region = Rect2(504, 2004, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev2sc"]
atlas = ExtResource("1_jo3b2")
region = Rect2(1008, 2004, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3cwt"]
atlas = ExtResource("1_jo3b2")
region = Rect2(1512, 2004, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe7u0"]
atlas = ExtResource("1_jo3b2")
region = Rect2(2016, 2004, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssv7b"]
atlas = ExtResource("1_jo3b2")
region = Rect2(2520, 2004, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vp32"]
atlas = ExtResource("1_jo3b2")
region = Rect2(3024, 2004, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_so8ei"]
atlas = ExtResource("1_jo3b2")
region = Rect2(3528, 2004, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq0mv"]
atlas = ExtResource("1_jo3b2")
region = Rect2(0, 2505, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_4errd"]
atlas = ExtResource("1_jo3b2")
region = Rect2(504, 2505, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1b63"]
atlas = ExtResource("1_jo3b2")
region = Rect2(1008, 2505, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_eenju"]
atlas = ExtResource("1_jo3b2")
region = Rect2(1512, 2505, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7cxo"]
atlas = ExtResource("1_jo3b2")
region = Rect2(2016, 2505, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_cig2q"]
atlas = ExtResource("1_jo3b2")
region = Rect2(2520, 2505, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iw5l"]
atlas = ExtResource("1_jo3b2")
region = Rect2(3024, 2505, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_gurf7"]
atlas = ExtResource("1_jo3b2")
region = Rect2(3528, 2505, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_yju4k"]
atlas = ExtResource("1_jo3b2")
region = Rect2(0, 3006, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogl7o"]
atlas = ExtResource("1_jo3b2")
region = Rect2(504, 3006, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iix0"]
atlas = ExtResource("1_jo3b2")
region = Rect2(1008, 3006, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejcx6"]
atlas = ExtResource("1_jo3b2")
region = Rect2(1512, 3006, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3my0"]
atlas = ExtResource("1_jo3b2")
region = Rect2(2016, 3006, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6i4j"]
atlas = ExtResource("1_jo3b2")
region = Rect2(2520, 3006, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_thdeg"]
atlas = ExtResource("1_jo3b2")
region = Rect2(3024, 3006, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo8r5"]
atlas = ExtResource("1_jo3b2")
region = Rect2(3528, 3006, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3o4u"]
atlas = ExtResource("1_jo3b2")
region = Rect2(0, 3507, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ep0b"]
atlas = ExtResource("1_jo3b2")
region = Rect2(504, 3507, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_k47hx"]
atlas = ExtResource("1_jo3b2")
region = Rect2(1008, 3507, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdg2p"]
atlas = ExtResource("1_jo3b2")
region = Rect2(1512, 3507, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkg2w"]
atlas = ExtResource("1_jo3b2")
region = Rect2(2016, 3507, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnerh"]
atlas = ExtResource("1_jo3b2")
region = Rect2(2520, 3507, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri8su"]
atlas = ExtResource("1_jo3b2")
region = Rect2(3024, 3507, 504, 501)

[sub_resource type="AtlasTexture" id="AtlasTexture_8njok"]
atlas = ExtResource("1_jo3b2")
region = Rect2(3528, 3507, 504, 501)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvlhc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv7p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofvou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e3ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrrua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgfan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldd5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekv60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sbes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijiw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03blv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujc5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kyj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md04x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_les4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hjpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmf0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ivbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hljbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_decwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4bai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwlqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uejlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0scw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc67k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waphg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke4ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5pma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hfwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifvnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_athv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8dwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sld7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x57b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5o7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev2sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3cwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe7u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssv7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vp32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so8ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq0mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4errd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1b63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eenju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7cxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cig2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iw5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gurf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yju4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogl7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iix0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejcx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3my0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6i4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thdeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo8r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3o4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ep0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k47hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdg2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkg2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnerh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri8su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8njok")
}],
"loop": true,
"name": &"default",
"speed": 56.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jo3b2"]
radius = 47.1699

[node name="Yay" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(410.5, 411.5)
scale = Vector2(2.62897, 1.59481)
sprite_frames = SubResource("SpriteFrames_uvlhc")
frame_progress = 0.076108

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(512, 576)
shape = SubResource("CircleShape2D_jo3b2")
